<!--
  Title: Assignment 2.3 payroll exercise
  Author: April Yang
  Date: 03/25/2022
  Description: index.html for web-231 Assignment 2.3 payroll exercise 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- external CSS stylesheets -->
    <link rel="stylesheet" href="yang-payroll.css" />
    <link rel="stylesheet" href="../site.css" />
    <link rel="stylesheet" href="../global.css" />
    <!-- Google fonts for Oswald -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>WEB 231 - Enterprise Javascript I</title>
  </head>
  <body>
    <div id="container">
      <h1 id="payroll-header">Payroll System</h1>
      <!-- Employee records sessions with list items: first name, last name, address, hire date, and pay rate.-->
      <h3>Employee record 1</h3>
      <ul>
        <li id="txtFirstNameF1"></li>
        <li id="txtLastNameL1"></li>
        <li id="txtAddressA1"></li>
        <li id="txtHireDateH1"></li>
        <li id="txtPayRateP1"></li>
      </ul>
      <h3>Employee record 2</h3>
      <ul>
        <li id="txtFirstNameF2"></li>
        <li id="txtLastNameL2"></li>
        <li id="txtAddressA2"></li>
        <li id="txtHireDateH2"></li>
        <li id="txtPayRateP2"></li>
      </ul>
      <h3>Employee record 3</h3>
      <ul>
        <li id="txtFirstNameF3"></li>
        <li id="txtLastNameL3"></li>
        <li id="txtAddressA3"></li>
        <li id="txtHireDateH3"></li>
        <li id="txtPayRateP3"></li>
      </ul>
      <!-- Return link back to the WEB-231 landing page -->
      <a class="return-home" href="../index.html">Return</a>
    </div>

    <!-- JavaScript manipulate and modify the interface of yang-exercise2.html file. -->
    <script>
      //Declares the variables for the list items of employee record 1: first name, last name, and address.
      const txtFirstNameF1 = "Joy";
      const txtLastNameL1 = "Wong";
      const txtAddressA1 = "1 PL NE";
      //Declares the variables for the list items of employee record 1: hire date and pay rate.
      //The let variables below allow the date to be formatted into the local en-US formatting MM/DD/YYYY.
      let txtHireDateH1 = new Date("03.10.1998").toLocaleDateString("en-US");
      //utilizing parseFloat and toFixed to covert the decimal format from 4 to 1.
      let txtPayRateP1 = parseFloat("40.7893").toFixed(1);

      //JavaScript writes the employee record 1 data into the HTML
      document.getElementById("txtFirstNameF1").innerHTML = txtFirstNameF1;
      document.getElementById("txtLastNameL1").innerHTML = txtLastNameL1;
      document.getElementById("txtAddressA1").innerHTML = txtAddressA1;
      document.getElementById("txtHireDateH1").innerHTML = txtHireDateH1;
      document.getElementById("txtPayRateP1").innerHTML = txtPayRateP1;

      //Declares the variables for the list items of employee record 2: first name, last name, and address.
      const txtFirstNameF2 = "Jenny";
      const txtLastNameL2 = "Lee";
      const txtAddressA2 = "211 PL SE";
      ///Declares the variables for the list items of employee record 2: hire date and pay rate.
      //The let variables below allow the date to be formatted into the local en-US formatting MM/DD/YYYY.
      let txtHireDateH2 = new Date("11.15.2020").toLocaleDateString("en-US");
      //utilizing parseFloat and toFixed to covert the decimal format from 4 to 1.
      let txtPayRateP2 = parseFloat("35.3332").toFixed(1);

      //JavaScript writes the employee record 2 data into the HTML
      document.getElementById("txtFirstNameF2").innerHTML = txtFirstNameF2;
      document.getElementById("txtLastNameL2").innerHTML = txtLastNameL2;
      document.getElementById("txtAddressA2").innerHTML = txtAddressA2;
      document.getElementById("txtHireDateH2").innerHTML = txtHireDateH2;
      document.getElementById("txtPayRateP2").innerHTML = txtPayRateP2;

      //Declares the variables for the list items of employee record 3: first name, last name, and address.
      const txtFirstNameF3 = "Mike";
      const txtLastNameL3 = "Zhang";
      const txtAddressA3 = "56 PL WE";
      //Declares the variables for the list items of employee record 3: hire date and pay rate.
      //The let variables below allow the date to be formatted into the local en-US formatting MM/DD/YYYY.
      let txtHireDateH3 = new Date("09.01.2021").toLocaleDateString("en-US");
      //utilizing parseFloat and toFixed to covert the decimal format from 4 to 1.
      let txtPayRateP3 = parseFloat("42.3489").toFixed(1);

      //JavaScript writes the employee record 3 data into the HTML
      document.getElementById("txtFirstNameF3").innerHTML = txtFirstNameF3;
      document.getElementById("txtLastNameL3").innerHTML = txtLastNameL3;
      document.getElementById("txtAddressA3").innerHTML = txtAddressA3;
      document.getElementById("txtHireDateH3").innerHTML = txtHireDateH3;
      document.getElementById("txtPayRateP3").innerHTML = txtPayRateP3;
    </script>
  </body>
</html>
